[gd_scene load_steps=3 format=3 uid="uid://de7rh4qlynbwy"]

[ext_resource type="Texture2D" uid="uid://dj8pne0lwm83a" path="res://TEST/TEST.png" id="1_qt6lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r78lo"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r78lo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qt6lh")
