[gd_scene load_steps=13 format=3 uid="uid://bt3grhu142t88"]

[ext_resource type="Script" path="res://TEST/characterTest.gd" id="1_8kn7j"]
[ext_resource type="Texture2D" uid="uid://ceei47hpij8q0" path="res://TEST/player.png" id="2_1wl8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vtbd"]
size = Vector2(12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1uyd"]
atlas = ExtResource("2_1wl8m")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_anq3b"]
atlas = ExtResource("2_1wl8m")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_elvha"]
atlas = ExtResource("2_1wl8m")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sfnj"]
atlas = ExtResource("2_1wl8m")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3gc5"]
atlas = ExtResource("2_1wl8m")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y55on"]
atlas = ExtResource("2_1wl8m")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0umbw"]
atlas = ExtResource("2_1wl8m")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqldg"]
atlas = ExtResource("2_1wl8m")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_wrcbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1uyd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anq3b")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elvha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sfnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3gc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y55on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0umbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqldg")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
floor_snap_length = 2.0
script = ExtResource("1_8kn7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_0vtbd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_wrcbv")
animation = &"idle"
frame_progress = 0.53309
